{
  "name": "liu-weather",
  "version": "1.0.2",
  "description": "这是一个查询天气的命令行工具(练习用)",
  "main": "index.js",
  "bin": {
    "weather": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liu1020269358/weather.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather"
  ],
  "author": "liuyuchao",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1"
  }
}
